# AndroidDownloadKLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazyee/download/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyee/download/demo/: MainActivity.kt  MyApplication.kt  ResumeDownloadActivity.kt  SingleDownloadTaskActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_resume_download.xml  activity_single_download_task.xml  item_download_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lazyee/download/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
